[module/applications]
type = custom/text

content = Applications
;;content-background = ${color.bg}
content-foreground = ${color.fg}
;;content-padding = 4

click-left = ~/.config/polybar/panels/scripts/launcher.sh --edark
click-right = ~/.config/polybar/panels/scripts/launcher.sh --edark