[module/date2]                                                                                               
type = internal/date                                                                                        
interval = 1.0                                                                                              

;time = "%a %b %d    %I:%M %p"                                                                              
;time-alt = %B %d, %Y                                                                                       

#time = %H:%M                                                                                               
#time = "%a %b %d    %H:%M:%S                                                                               
#format = <label>                                                                                           
#label = %time%                                                                                             

date = " %a %b %d"                                                                                          
#date-alt = " %Y-%m-%d                                                                                      

time = %H:%M:%S                                                                                             
;time-alt = %H:%M:%S                                                                                        

format-prefix =                                                                                            
format-prefix-foreground = ${colors.foreground}                                                             
format-underline = #0a6cf5