[module/i3_2]                                                                                                 
type = internal/i3                                                                                          
format = <label-state> <label-mode>                                                                         
wrapping-scroll = false                                                                                     
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true
; Only show workspaces on the same output as the bar                                                        
;pin-workspaces = true                                                                                      

;ws-icon-0 = "0;0  "
;ws-icon-1 = "1;1  "
;ws-icon-2 = "2;2  "
;ws-icon-3 = "3;3  "
;ws-icon-4 = "4;4  "
;ws-icon-5 = "5;5  "
;ws-icon-6 = "6;6  "
;ws-icon-7 = "7;7  "
;ws-icon-8 = "8;8  "
;ws-icon-9 = "9;9  "


label-mode-padding = 2                                                                                      
label-mode-foreground = #000                                                                                
label-mode-background = ${colors.primary}                                                                   

; focused = Active workspace on focused monitor                                                             
label-focused =                                                                                            
label-focused-background = ${colors.background-alt}                                                         
##label-focused-underline= #f00                                                                             
label-focused-padding = 2                                                                                   

; unfocused = Inactive workspace on any monitor                                                             
label-unfocused =                                                                                          
label-unfocused-padding = 2                                                                                 
###label-unfocused-underline= #fff                                                                           

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background-alt}
label-visible-underline = ${colors.alert}
label-visible-padding = ${colors.foreground-alt}

; urgent = Workspace with urgency hint set                                                                  
label-urgent =                                                                                             
label-urgent-background = ${colors.alert}                                                                   
label-urgent-padding = 2                                                                                    

; Separator in between workspaces                                                                           
; label-separator = |  