[module/sysmenu]
type = custom/text

content = 襤
;;content-background = ${color.bg}
content-foreground = ${color.fg}
;;content-padding = 4

click-left = ~/.config/polybar/panels/scripts/powermenu.sh --edark
click-right = ~/.config/polybar/panels/scripts/powermenu.sh --edark