[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = #cdb784
format-prefix-underline = ${colors.secondary}

label-layout =  %icon%
#label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = #cdb784
label-indicator-foreground = #cdb784
;label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

layout-icon-0 = us;En
layout-icon-1 = es;Es